<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stella joe </title>
<!--custom CSS-->
 <link rel="stylesheet" href="./css/style.css" />   
</head>
<body>
    <!-- Header  -->
    <header>hi am jonadab chiamaka stella</header>

    <!-- Main Content -->
    <main>am a nursing student,software developer and technical writer

        <section>
            <h1>Hello,am jonadab chiamaka stella</h1>
        </section>

        <section>
            <h2>Hi</h2>
        </section>
    </main>
</body>
</html>